# InventoryManagement

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/skillstorm/: InventoryManagement.java
src/main/java/com/skillstorm/aspects/: LoggingAspect.java
src/main/java/com/skillstorm/controllers/: ItemController.java  WarehouseController.java
src/main/java/com/skillstorm/dtos/: ItemDto.java  WarehouseDto.java  WarehouseItemDto.java
src/main/java/com/skillstorm/entities/: Item.java  Warehouse.java  WarehouseItem.java
src/main/java/com/skillstorm/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java  NegativeQuantityException.java  WarehouseCapacityLimitException.java  WarehouseNotFoundException.java
src/main/java/com/skillstorm/repositories/: ItemRepository.java  WarehouseItemRepository.java  WarehouseRepository.java
src/main/java/com/skillstorm/services/: ItemService.java  ItemServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/skillstorm/utils/: Messages.java  RestTemplateConfig.java  S3Util.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  schema.sql
src/test/java/com/skillstorm/controllers/: ItemControllerTest.java  WarehouseControllerTest.java
src/test/java/com/skillstorm/cucumber/: CreateNewWarehouseSteps.java  CucumberTest.java  CucumberTestRunner.java  CucumberTestRunnerTest.java  ItemTableSteps.java  WarehouseItemsSteps.java
src/test/java/com/skillstorm/features/: warehouse.feature
src/test/java/com/skillstorm/pages/: EditItemPage.java  EditWarehousePage.java  HomePage.java  ItemsPage.java  Navbar.java  WarehouseItemsPage.java  WarehousesPage.java
src/test/java/com/skillstorm/selenium/: WarehouseManagerPage.java  WarehouseSeleniumTest.java
src/test/java/com/skillstorm/services/: ItemServiceTest.java  WarehouseServiceTest.java
src/test/java/com/skillstorm/steps/: WarehouseStepDefinitions.java
src/test/java/com/skillstorm/steps/home/: HomeNavigationSteps.java
src/test/java/com/skillstorm/steps/items/: AddItemsSteps.java  CommonItemsPageSteps.java  DeleteItemsSteps.java
src/test/java/com/skillstorm/steps/navbar/: NavbarNavigationSteps.java
src/test/java/com/skillstorm/steps/warehouseItems/: AddIncrementSteps.java  AddWarehouseItemsSteps.java  IncrementAndDecrementSteps.java
src/test/java/com/skillstorm/steps/warehouses/: AddWarehouseSteps.java  CreateNewWarehouseSteps.java  DeleteWarehouseSteps.java  EditWarehouseSteps.java
src/test/java/com/skillstorm/utils/: PropertiesLoader.java  SingletonDriver.java
src/test/resources/com/skillstorm/cucumber/: item-table.feature
src/test/resources/com/skillstorm/cucumber/home/: navigate-from-home.feature
src/test/resources/com/skillstorm/cucumber/items/: create-items.feature  delete-items.feature
src/test/resources/com/skillstorm/cucumber/navbar/: navbar-navigation.feature
src/test/resources/com/skillstorm/cucumber/warehouse-items/: add-items-to-warehouse.feature  check-warehouse-capacity.feature  decrement-item.feature  delete-items-from-warehouse.feature  increment-item.feature
src/test/resources/com/skillstorm/cucumber/warehouses/: add-warehouse.feature  delete-warehouse.feature  edit-warehouse.feature
